VITE_API_KEY="AIzaSyDwiFm36Ewd4Axg1EUlVQcqkpZpgDbRxb0"
VITE_AUTH_DOMAIN="timmi-ai-chat.firebaseapp.com"
VITE_PROJECT_ID="timmi-ai-chat"
VITE_STORAGE_BUCKET="timmi-ai-chat.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="597097962612"
VITE_APP_ID="1:597097962612:web:05350a5c9c9729998f4521"
VITE_MEASUREMENT_ID="G-E7RCE14K07"

VITE_GOOGLE_GEMINI_AI_API="AIzaSyD3osimwHxPDhrdmxbWX3rySaIyKqc9cF4"